# WebAppDev

./: P1NotasExtras.txt  README.md  WARS.txt
BD/: bd-6.sql  bd-7.sql
BDhomework-6/: postgresqlBD.txt
Examples/: example1.txt
Examples/3cm6-web/: .classpath  .project  pom.xml
Examples/3cm6-web-struts/: .classpath  .project  pom.xml
Examples/3cm6-web-struts/src/main/java/mx/ipn/escom/wad/action/: ManageUserAct.java
Examples/3cm6-web-struts/src/main/java/mx/ipn/escom/wad/bs/: LoginDuplicatedException.java  UsersBs.java
Examples/3cm6-web-struts/src/main/java/mx/ipn/escom/wad/dao/: AccountDao.java  UsersDao.java
Examples/3cm6-web-struts/src/main/java/mx/ipn/escom/wad/entidad/: Account.java  Contact.java  ContactId.java  Person.java  PersonContact.java  Role.java  TypeContact.java  User.java
Examples/3cm6-web-struts/src/main/java/mx/ipn/escom/wad/util/: ObjectSessionNames.java
Examples/3cm6-web-struts/src/main/resources/: hibernateSessionFactory.xml  jdbc.properties  struts.xml
Examples/3cm6-web-struts/src/main/resources/mx/ipn/escom/wad/: package_es-MX.properties
Examples/3cm6-web-struts/src/main/webapp/WEB-INF/: decorators.xml
Examples/3cm6-web-struts/src/main/webapp/pages/manage-user/: index-edit.jsp  index-editNew.jsp  index-show.jsp  index.jsp
Examples/3cm6-web-struts/src/main/webapp/resources/decorators/: global-template.jsp
Examples/3cm6-web/src/main/java/mx/ipn/escom/wad/bs/: UsersBs.java
Examples/3cm6-web/src/main/java/mx/ipn/escom/wad/dao/: AccessDao.java  AddressDao.java  ContactDao.java  PersonContactDao.java  UsersDao.java
Examples/3cm6-web/src/main/java/mx/ipn/escom/wad/entidad/: Access.java  Address.java  Person.java  User.java
Examples/3cm6-web/src/main/java/mx/ipn/escom/wad/filters/: FilterA.java  FilterB.java  FilterC.java  FilterD.java
Examples/3cm6-web/src/main/java/mx/ipn/escom/wad/maping/: Person.java
Examples/3cm6-web/src/main/java/mx/ipn/escom/wad/servlets/: Ejemplo6.java  Ejemplo7.java  Ejemplo7A.java  Ejemplo8.java  Ejemplo8B.java  Ejemplo9.java  EjemploA.java  (+4 more)
Examples/3cm6-web/src/main/webapp/: index.jsp
Examples/3cm6-web/src/main/webapp/WEB-INF/: web.xml
Examples/example1/web/: index.html
Examples/example1/web-src/mx/ipn/escom/wad/servlets/: Ejemplo1.java
Examples/example1/web/WEB-INF/: web.xml
Homeworks/Hmwk5/: README.txt
Homeworks/Hmwk5/homework5/: .project  pom.xml
Homeworks/Hmwk5/homework5/src/main/java/ramos_diaz/homework5/: Recibe.java
Homeworks/Hmwk5/homework5/src/main/webapp/: index.jsp
Homeworks/Hmwk5/homework5/src/main/webapp/WEB-INF/: web.xml
Homeworks/Hmwk6/: README.txt
Homeworks/Hmwk6/tarea6/: .classpath  .project  pom.xml
Homeworks/Hmwk6/tarea6/src/main/webapp/WEB-INF/: web.xml
Homeworks/Hmwk6/tarea6/src/main/webapp/login/: index.jsp  welcome.jsp  wrongLogin.jsp
Homeworks/Hmwk7/ramos_diaz/: pom.xml
Homeworks/Hmwk7/ramos_diaz/src/main/java/wad/hmwk7/ramos_diaz/bs/: LoginBs.java  UsersTableBs.java
Homeworks/Hmwk7/ramos_diaz/src/main/java/wad/hmwk7/ramos_diaz/dao/: LoginDao.java  UsersTableDao.java
Homeworks/Hmwk7/ramos_diaz/src/main/java/wad/hmwk7/ramos_diaz/entidad/: Access.java  Account.java  Address.java  Contact.java  ContactId.java  Person.java  PersonContact.java  Role.java  TypeContact.java  User.java
Homeworks/Hmwk7/ramos_diaz/src/main/java/wad/hmwk7/ramos_diaz/servlets/: Login.java  UsersTable.java
Homeworks/Hmwk7/ramos_diaz/src/main/resources/: applicationContext.xml
Homeworks/Hmwk7/ramos_diaz/src/main/webapp/: formUser.jsp  index.jsp  login.jsp  wrongLogin.jsp
Homeworks/Hmwk7/ramos_diaz/src/main/webapp/WEB-INF/: web.xml
Practices/P0/: P0ExtraNotes.txt  TomcatUsers.txt  configuration.txt
Practices/P1/p1/: pom.xml
Practices/P1/p1/src/main/java/wad/p1/: Conexion.java  Punto1.java  Punto2.java  Punto3.java  Punto4.java  Punto5.java
Practices/P1/p1/src/main/webapp/: index.jsp  punto5-1.jsp  punto5-2.jsp  punto5.jsp
Practices/P1/ramos_diaz/: README.txt
Practices/P1/ramos_diaz/src/ramos_diaz/: pom.xml
Practices/P1/ramos_diaz/src/ramos_diaz/src/main/webapp/: punto5-2.jsp
Practices/P1/ramos_diaz/src/ramos_diaz/src/main/webapp/WEB-INF/: web.xml
Practices/P2/ramos_diaz/src/ramos_diaz/: .project  pom.xml
Practices/P2/ramos_diaz/src/ramos_diaz/src/main/webapp/: 403.jsp  index.jsp  punto2.jsp  punto3.jsp  welcome.jsp  wrongLogin.jsp
Practices/P2/ramos_diaz/src/ramos_diaz/src/main/webapp/WEB-INF/: web.xml
Practices/P2/ramos_diaz/src/ramos_diaz/src/main/webapp/resources/: alljeux.html  menu_ejemplo.html  snake.html
ShoppingCart/: README.txt
ShoppingCart/DB/: DBCart.sql  Inserts.sql
ShoppingCart/ramos_diaz/: .project  pom.xml
ShoppingCart/ramos_diaz/src/main/resources/: dataSource.xml  hibernateSessionFactory.xml  jdbc.properties  struts.xml
ShoppingCart/ramos_diaz/src/main/resources/wad/cart/ramos/diaz/: package_en-US.properties
ShoppingCart/ramos_diaz/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
ShoppingCart/ramos_diaz/src/main/webapp/pages/buy/: index-create.jsp  index.jsp
ShoppingCart/ramos_diaz/src/main/webapp/pages/cart/: index-show.jsp  index.jsp
ShoppingCart/ramos_diaz/src/main/webapp/pages/credit-card/: index-show.jsp  index.jsp
ShoppingCart/ramos_diaz/src/main/webapp/pages/login/: index-editNew.jsp  index-show.jsp
ShoppingCart/ramos_diaz/src/main/webapp/pages/manage-user/: index-editNew.jsp  index-show.jsp  index.jsp
ShoppingCart/ramos_diaz/src/main/webapp/pages/orders/: index-show.jsp  index.jsp
ShoppingCart/ramos_diaz/src/main/webapp/pages/products/: index-show.jsp  index.jsp
ShoppingCart/ramos_diaz/src/main/webapp/pages/register/: index.jsp
ShoppingCart/ramos_diaz/src/main/webapp/pages/users/: index-create.jsp  index-show.jsp  index.jsp
ShoppingCart/ramos_diaz/src/main/webapp/resources/decorators/: products-template.jsp  register-template.jsp
ShoppingCart/servlets/: CardUser.java  CreditCard.java  EjemploConekta.java  EjemploProducts.java  EjemploUsers.java
examples-1/WEB-INF/classes/: HelloWorld.java
examples/WEB-INF/: web.xml
examples1/WEB-INF/classes/: HelloWorld.java
(+67 files in other folders)
