#Archivo que define las propiedades a ser usadas por el pool de conexiones
jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost/homework6
jdbc.username=postgres
jdbc.password=postgres

#Para la aclaración de estas propiedades revisar el archivo dataSource.xml
initialPoolSize=10
minPoolSize=10
maxPoolSize=150
maxIdleTime=1200
maxIdleTimeExcessConnections=600
maxConnectionAge=2400
numHelperThreads=6
acquireIncrement=5